<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tea2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Pasos para la Preparacion de la Receta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/Pasos_Receta"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp">

        <TextView
            android:text="algo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vista"
            android:layout_marginTop="18dp"
            android:scrollbars="vertical"
            android:textSize="18sp"
            android:maxLines="1000"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/Terminar"
            android:layout_alignEnd="@+id/Terminar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/Terminar" />

        <Button
            android:text="Finalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="36dp"
            android:id="@+id/Terminar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Pasos"
            android:layout_alignTop="@+id/vista"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>